{
  "homepages": [],
  "source_base_path": "C:/Temp/FPO_WPF_Test/Alarm_Management",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "ZcRFJgNhvhM6kAH28Vkb5TxxGPe7FlftmernEpHWKBw="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "yF4cM99miGSsrT64oV0kgkl56YkQylthgw5Gl1aJqzo="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.md",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "BlPxk5mtl2kgfcZUgkEguqiSAR/EUyUTT4EdebwkQvs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "GGOovSab6ZFxRkwbTiKX/AxcXz9WU1qSZOSIhjRqq74="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Alarm_Management.Alarm.yml",
      "output": {
        ".html": {
          "relative_path": "api/Alarm_Management.Alarm.html",
          "hash": "42fVguWDR9UGHO/r0aqpIruc5tZna1Hoo2Pj5IBn2LM="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Alarm_Management.AlarmManagement.yml",
      "output": {
        ".html": {
          "relative_path": "api/Alarm_Management.AlarmManagement.html",
          "hash": "3igYKASCu49qus/avTtQEdOEBCz+lkasbch0JWHybDU="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Alarm_Management.AlarmSettings.yml",
      "output": {
        ".html": {
          "relative_path": "api/Alarm_Management.AlarmSettings.html",
          "hash": "4f0dS/01nlcSooxP9xyVTqfLU6AacL6Oha5hO03quK8="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Alarm_Management.AlarmStatus.yml",
      "output": {
        ".html": {
          "relative_path": "api/Alarm_Management.AlarmStatus.html",
          "hash": "8lw9ISZmezi8RtmcfRWQbSOM7WGmPlNbP0i99UwY9+c="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Alarm_Management.AlarmType.yml",
      "output": {
        ".html": {
          "relative_path": "api/Alarm_Management.AlarmType.html",
          "hash": "EWzbuJIvOB4xjqPq1TX/BUQJjVkKb/zwMlaCDwoGXCw="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Alarm_Management.ConfigAlarm.yml",
      "output": {
        ".html": {
          "relative_path": "api/Alarm_Management.ConfigAlarm.html",
          "hash": "wZOBRQP+nZpZ0s8k5i+EO5zkIW7AnVv/BJycCqw1f2s="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Alarm_Management.ConfigAlarms.yml",
      "output": {
        ".html": {
          "relative_path": "api/Alarm_Management.ConfigAlarms.html",
          "hash": "6yk7bjq9MxPqJrmZubJDl9JoHSNv1DHeVXlfFs9Km/k="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Alarm_Management.IniInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/Alarm_Management.IniInfo.html",
          "hash": "e9PqB4dau7eygwk6IDXo0sbKsafsmAuwGm2ZjsyVtRY="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Alarm_Management.yml",
      "output": {
        ".html": {
          "relative_path": "api/Alarm_Management.html",
          "hash": "Ayn843qaLwlWVJSyrjePkGRXZ6KW6Je85nQBq2ePxBI="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "J8DYmJj1BMW/tykvMU4pS5VsOOMAYSJvkbYWsnAsNjM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "Oa9PuD4E1hvZnCkVjUgzNBX6S00Zo5YilamTERTZo54="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 3
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 9,
          "skipped_file_count": 9
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}